.App {
	background: url(../images/background.png) center center;
  display: flex;
  flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100vh;
}

/* main page */
.ui.container.main-container {
	margin-top: 0.5em;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* nav bar */
#navBar {
	background-color: lightsteelblue;
	padding: 12px;
	width: 60%;
	height: 3em;
}

.ui.secondary.menu .item {
	color: white;
	letter-spacing: 2px;
}

/* search page */
.ui.container .search-page-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 90vh;
	width: 100%;
}

/* search input container */
.ui.container .search-input-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	letter-spacing: 2px;
	color: white;
	height: fit-content;
}

.ui.input #search {
	width: 40em !important;
	text-align: center !important;
}

/* search results for explore page */
.ui.container .searched-result-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	overflow-y: scroll; 
	width: 100%;
	height: 100%;
	border-radius: 45px;
	padding: 1em;
	color: white;
}

.container::-webkit-scrollbar { 
	display: none;
}

.type-tag {
	position: absolute;
	left: -23.7em;
	top: 4.2em;
}

.result-name {
	text-transform: uppercase;
	background: lightsteelblue;
	width: auto;
	padding: 10px;
	letter-spacing: 2px;
	color: white !important;
	border-radius: 10px;
}

.result-messages {
	text-transform: uppercase;
	width: auto;
	letter-spacing: 2px;

}

.result-desc {
	background :lightsteelblue;
	padding: 15px;
	color: black;
	letter-spacing: 0.2px;
	border-radius: 10px;
	width: 650px;
}

.add-to-wl {
	right: 36em;
}

#rec-card {
	height: 30em;
	margin: 15px;
	justify-content: space-between;
	overflow-y: scroll;
}

#rec-tag {
	position: absolute;
	top: 6px;
	left: 6px;
}

.rec-to-wl {
	margin: 10px !important;
}

/* search results for home page */
.ui.container #rec-cards-container {
	display: flex;
	flex-flow: row wrap;
	text-align: center;
	justify-content: center;
	align-self: center;
	overflow-y: scroll;
	width: 90%;
	height: 70vh;
}

#small-desc {
	font-size: 10px;
}

.card-description {
	font-size: 11px;
}

.see-more {
	position: absolute;
	bottom: 15px;
	left: 95px;
}

#result-name-desc {
	background-color: black;
}